{
  "name": "functional",
  "version": "1.0.0",
  "description": "",
  "main": "curriedPromiseCallback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "ramda": "^0.27.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
